
#configure MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/dfe_sw3
#
spring.datasource.username=root
spring.datasource.password=nein

# shows the SQL that spring runs
spring.jpa.show-sql=true
#validate tables
spring.jpa.hibernate.ddl-auto=validate